# vendor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: addseedbtn.xml  addseedinput.xml  login_button.xml
app/src/main/res/layout/: activity_add_chemicals.xml  activity_add_seeds.xml  activity_chemical_dashboard.xml  activity_chemical_detail.xml  activity_machine_dashboard.xml  activity_machine_details.xml  activity_machine_renter_details.xml  activity_main.xml  activity_phone.xml  activity_seed_dashboard.xml  activity_seed_detail.xml  activity_show_chemicals.xml  activity_show_seeds.xml  activity_splash_screen.xml  activity_vendor_dashboard.xml  activity_vendor_details.xml  activity_verify_otp.xml  chemical_item.xml  fragment_booked_order.xml  fragment_booked_orders_chemical.xml  fragment_history_chemical.xml  fragment_history_order.xml  fragment_home.xml  fragment_home_chemical.xml  fragment_profile.xml  seed_item.xml  seed_order_item.xml
app/src/main/res/layout-land/: fragment_machine_homeragment.xml
app/src/main/res/menu/: vendor_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
