<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MachineRent.MachineDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MachineID"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:inputType="text"/>

        <EditText
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MachineName"
            android:layout_marginBottom="10dp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/mdetails"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="MachineDetails"
            android:layout_marginBottom="10dp"
            android:inputType="textLongMessage"/>
        <EditText
            android:id="@+id/mrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MachineRate"
            android:layout_marginBottom="10dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/mcompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MachineCompany"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:inputType="text"/>

        <EditText
            android:id="@+id/mpurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Machine used for"
            android:layout_marginBottom="10dp"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/mimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"/>
            <Button
                android:id="@+id/mimgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show image"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/maddbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>