<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seeds.SeedDashboardActivity">


    <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/darkgreen"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Seed Module"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_layout"
        android:layout_above="@id/meowbnv">
    </FrameLayout>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meowbnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/darkgreen"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="@color/black"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="@color/black" />

</RelativeLayout>