<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Seeds.AddSeeds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seed Details"
            android:textColor="@color/darkgreen"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/seedid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SeedID"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:maxLines="1"
            android:textColorHint="@color/lightgreen"
            android:textColor="@color/black"
            android:inputType="text"
            android:padding="6dp"/>

        <EditText
            android:id="@+id/seedname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SeedName"
            android:textColorHint="@color/lightgreen"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:padding="6dp"
            />
        <EditText
            android:id="@+id/seeddescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="SeedDescription"
            android:textColorHint="@color/lightgreen"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:inputType="textMultiLine"
            android:padding="6dp"/>
        <EditText
            android:id="@+id/seedvariety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SeedVariety"
            android:textColorHint="@color/lightgreen"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:padding="6dp"/>
        <EditText
            android:id="@+id/seedprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SeedPrice"
            android:textColorHint="@color/lightgreen"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:padding="6dp"/>

        <EditText
            android:id="@+id/seedbrandname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BrandName"
            android:textColorHint="@color/lightgreen"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:background="@color/white"
            android:inputType="text"
            android:padding="6dp"/>

        <EditText
            android:id="@+id/seedmonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Month of harvesting"
            android:textColorHint="@color/lightgreen"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:background="@color/white"
            android:padding="6dp"/>
        <EditText
            android:id="@+id/seedyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year of harvesting"
            android:background="@color/white"
            android:textColorHint="@color/lightgreen"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:padding="6dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/seedstockstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Stock "
                android:padding="6dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                />
            <Spinner
                android:id="@+id/seedspinnerstock"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/seeditemwt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item weight"
            android:textColorHint="@color/lightgreen"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:padding="6dp"/>
        <EditText
            android:id="@+id/seednetqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Netqty"
            android:textColorHint="@color/lightgreen"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:padding="6dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/seedimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/upload"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"/>
            <Button
                android:id="@+id/seedimgbtn"
                android:textColor="@color/white"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show image"
                android:layout_gravity="center"
                android:background="@drawable/login_button"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/seedaddbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/addseedbtn"
            android:textColor="@color/white"
            android:paddingHorizontal="40dp"
            />


    </LinearLayout>

</ScrollView>