<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/modulesbg"
        android:scaleType="centerCrop"


        />

    <androidx.cardview.widget.CardView

        android:id="@+id/card1"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="11dp"
        app:cardElevation="11dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingHorizontal="2dp"
                android:text="Vendor"

                android:textAlignment="textStart"
                android:textColor="@color/darkgreen"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/vendor"
                android:layout_alignStart="@+id/vendor"
                android:text="This is vendor module"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/vlogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="-20dp"
                android:src="@drawable/vendor"

                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="11dp"
        app:cardElevation="11dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/MachineLender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Machine Lender"
                android:textColor="@color/darkgreen"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/MachineLender"
                android:layout_alignStart="@+id/MachineLender"
                android:text="This is machine lender module"

                android:textSize="15dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/mlogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="-20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/machine"

                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

-



    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="11dp"
        app:cardElevation="11dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/PostHarvester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Post Harvester"
                android:textColor="@color/darkgreen"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/PostHarvester"
                android:layout_alignStart="@+id/PostHarvester"
                android:text="This is machine lender module"
                android:textSize="15dp"
                android:textColor="@color/black"
               />

            <ImageView
                android:id="@+id/hlogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="-20dp"
                android:src="@drawable/harvester"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        android:layout_marginTop="-5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgtwo" />



</LinearLayout>