<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:id="@+id/linearlayouttouch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/seedimgrv"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:id="@+id/seednamerv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seed name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs "
                    android:textColor="@color/darkgreen"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seedpricerv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:textColor="@color/darkgreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/seedvarietyrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seed Variety"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>